server {
    # server_name mydomain.example.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      1d;
    }
}
