worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  server {
    listen 80;
    server_name 54.208.106.160;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri /index.html;
    }
  }
}